<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body {
        font-family: "Lora", "Georgia", serif;
        font-size: 1.4em;
        background: #f9f9f9;
      }
      #title {
        text-align: center;
        font-size: 2em;

        margin: 0;
      }
      #subtitle {
        font-size: 1.8em;
        margin: 0;
      }
      p {
        margin: 0;
        margin-top: 1em;
      }
      .beta {
        color: #34aadb;
      }
      .books {
        color: #218ebb;
      }
      .container {
        margin: 6em auto 0;
        max-width: 700px;
        padding: 1em;
      }
      .box {
        background: #fff;
        padding: 1em;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title">
        <span class="beta">Beta</span><span class="books">Books</span>
      </h1>

      <div class="box">
        <h2 id="subtitle">Maintenance in progress</h2>
        <p>
          BetaBooks is temporarily offline for required server maintenance.
          We'll be back online as soon as possible. Thank you for your patience!
        </p>
      </div>
    </div>
  </body>
</html>
